Huppy/Pages/AppPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:converters="clr-namespace:Huppy.Converters;assembly=Huppy"
			 xmlns:viewModels="clr-namespace:Huppy.ViewModels"
			 xmlns:pages="clr-namespace:Huppy.Pages"
			 xmlns:models="clr-namespace:Huppy.Models"
			 x:DataType="viewModels:AppViewModel"
             x:Class="Huppy.Pages.AppView">

	<UserControl.Resources>
		<converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
	</UserControl.Resources>

	<ScrollViewer HorizontalScrollBarVisibility="Auto"
				  VerticalScrollBarVisibility="Disabled">
		<ItemsRepeater ItemsSource="{Binding Apps}">

			<ItemsRepeater.Layout>
				<StackLayout Orientation="Horizontal"
							 Spacing="15" />
			</ItemsRepeater.Layout>

			<ItemsRepeater.ItemTemplate>
				<DataTemplate DataType="models:AppModel">

					<Border ClipToBounds="True"
							IsVisible="{Binding IsVisible}"
							CornerRadius="10">

						<Canvas UseLayoutRounding="True"
								ToolTip.Tip="{Binding Link.Url}"
								Width="125"
								Height="100">

							<Canvas.ContextFlyout>
								<MenuFlyout>

									<MenuItem Header="Edit"
											  Click="OnClickMenuItemEdit"
											  IsVisible="{Binding App.Proposed}" />

									<MenuItem Header="Delete"
											  Click="OnClickMenuItemDelete"
											  IsVisible="{Binding App.Proposed}" />

								</MenuFlyout>
							</Canvas.ContextFlyout>

							<StackPanel Width="125"
										Height="100"
										Background="{Binding IsChecked, Converter={StaticResource BoolToColorConverter}}"
										PointerReleased="OnPointerReleasedApp">

								
								<TextBlock Text="{Binding App.Name}"
										   Margin="0, 5, 0, 0"
										   FontSize="18"
										   HorizontalAlignment="Center" />

								<Image Source="{Binding Image}"
									   Margin="0, 5, 0, 0"
									   Width="60" />

							</StackPanel>

							<Image Source="avares://Huppy/Assets/Icons/Warning.png"
								   ToolTip.Tip="This app was not fully verified!"
								   IsVisible="{Binding App.Proposed}"
								   Canvas.Right="0"
								   Width="22"
								   Height="22" />

						</Canvas>
						
					</Border>

				</DataTemplate>
			</ItemsRepeater.ItemTemplate>

		</ItemsRepeater>
	</ScrollViewer>

</UserControl>
