Huppy/Pages/AppPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:converters="clr-namespace:Huppy.Converters;assembly=Huppy"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 xmlns:viewModels="clr-namespace:Huppy.ViewModels"
			 xmlns:pages="clr-namespace:Huppy.Pages"
			 xmlns:models="clr-namespace:Huppy.Models"
			 x:DataType="viewModels:AppViewModel"
             x:Class="Huppy.Pages.AppView">

	<UserControl.Resources>
		<converters:BoolToColorConverter x:Key="BoolToColorConverter"/>
	</UserControl.Resources>

	<ScrollViewer HorizontalScrollBarVisibility="Auto"
				  VerticalScrollBarVisibility="Disabled">
		<ItemsRepeater ItemsSource="{Binding Apps}">

			<ItemsRepeater.Layout>
				<StackLayout Orientation="Horizontal"
							 Spacing="15" />
			</ItemsRepeater.Layout>

			<ItemsRepeater.ItemTemplate>
				<DataTemplate DataType="viewModels:AppV">

					<Border ClipToBounds="True"
							IsVisible="{Binding IsVisible}"
							CornerRadius="10">
						<StackPanel Width="125"
									Height="100"
									Background="{Binding IsChecked, Converter={StaticResource BoolToColorConverter}}"
								    PointerReleased="OnPointerReleasedApp"
									UseLayoutRounding="True">

							<TextBlock Text="{Binding App.Name}"
									   Margin="0, 5, 0, 0"
									   FontSize="18"
									   HorizontalAlignment="Center" />

							<Image asyncImageLoader:ImageLoader.Source="{Binding App.Image}"
								   Margin="0, 5, 0, 0"
								   Width="60"/>

						</StackPanel>
					</Border>

				</DataTemplate>
			</ItemsRepeater.ItemTemplate>

		</ItemsRepeater>
	</ScrollViewer>

</UserControl>
