Huppy/Pages/CategoryPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:viewModels="clr-namespace:Huppy.ViewModels"
			 xmlns:pages="clr-namespace:Huppy.Pages"
			 xmlns:models="clr-namespace:Huppy.Models"
             x:Class="Huppy.Pages.CategoryView"
             x:DataType="viewModels:CategoryViewModel">

	<Grid RowDefinitions="*, 35">
		<ScrollViewer>
			<ItemsRepeater ItemsSource="{Binding CategoryToApps}">

				<ItemsRepeater.Layout>
					<StackLayout Spacing="10" />
				</ItemsRepeater.Layout>

				<ItemsRepeater.ItemTemplate>
					<DataTemplate>

						<StackPanel IsVisible="{Binding Key.IsVisible}">

							<TextBlock Text="{Binding Key.Category.Name}"
									   FontSize="22"
									   Margin="10, 0, 0, 0" />

							<pages:AppView DataContext="{Binding Value}"
										   Margin="25, 10, 0, 0"/>

						</StackPanel>

					</DataTemplate>
				</ItemsRepeater.ItemTemplate>

			</ItemsRepeater>
		</ScrollViewer>

		<StackPanel Grid.Row="1"
					HorizontalAlignment="Right"
					Orientation="Horizontal">
			
			<CheckBox Content="Show Proposed Apps"
					  IsChecked="{Binding Settings.ShowProposedApps}"
					  Name="checkBoxShowProposedApps"
					  Checked="OnCheckedCheckBoxShowProposedApps" />
			
			<Button Content="Propose An App"
					Click="OnClickButtonProposeAnApp" />
			
		</StackPanel>
	</Grid>

</UserControl>
