Huppy/Pages/PackagePage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 xmlns:viewModels="clr-namespace:Huppy.ViewModels"
			 xmlns:pages="clr-namespace:Huppy.Pages"
			 xmlns:models="clr-namespace:Huppy.Models"
             mc:Ignorable="d"
             x:Class="Huppy.Pages.PackageView"
             x:DataType="viewModels:PackageViewModel">

	<Grid RowDefinitions="40, *, 40, 40, 30, 30"
		  Background="#0E0E10"
		  ColumnDefinitions="33*, 33*, 33*">

		<TextBlock Text="Your Package:"
				   Grid.ColumnSpan="3"
				   FontSize="22"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center" />

		<ScrollViewer HorizontalScrollBarVisibility="Disabled"
					  Grid.ColumnSpan="3"
					  Grid.Row="1">
			<ItemsRepeater ItemsSource="{Binding Apps}"
						   Loaded="OnLoaded">

				<ItemsRepeater.Layout>
					<StackLayout Spacing="10" />
				</ItemsRepeater.Layout>

				<ItemsRepeater.ItemTemplate>
					<DataTemplate x:DataType="models:AppModel">

						<Border ClipToBounds="True"
								Margin="5, 0, 5, 0"
								CornerRadius="10">
							<Grid ColumnDefinitions="40, *, 40"
								  Height="50"
								  UseLayoutRounding="True"
								  Background="#FF9966">

								<Image asyncImageLoader:ImageLoader.Source="{Binding App.Image}"
									   Margin="5, 0, 0, 0" />

								<TextBlock Text="{Binding App.Name}"
										   VerticalAlignment="Center"
										   Grid.Column="1"
										   FontSize="18"
										   Margin="5, 0, 0, 0" />

								<Button Content="X"
										Grid.Column="2"
										Click="OnButtonClickRemove" />

							</Grid>
						</Border>

					</DataTemplate>
				</ItemsRepeater.ItemTemplate>

			</ItemsRepeater>
		</ScrollViewer>

		<Grid Grid.Row="2"
			  Grid.ColumnSpan="3"
			  ColumnDefinitions="50*, 50*">
			
			<Button x:Name="buttonPackageCreate"
					Content="Create"
					IsEnabled="False"
					Click="OnClickButtonCreatePackage"
				    FontSize="22"
				    VerticalAlignment="Center"
				    HorizontalAlignment="Stretch" />

			<Button x:Name="buttonPackageLoad"
					Grid.Column="1"
					Content="Load"
					Click="OnClickButtonLoadPackage"
				    FontSize="22"
				    VerticalAlignment="Center"
				    HorizontalAlignment="Stretch" />
			
		</Grid>

		<Button Content="Clear"
				x:Name="buttonPackageClear"
				IsEnabled="False"
				Click="OnClickButtonClear"
				Margin="0, 5, 0, 0"
				Grid.Row="3"
				FontSize="18"
			    VerticalAlignment="Center"
			    HorizontalAlignment="Stretch" />

		<Button Content="Save"
				x:Name="buttonPackageSave"
				Click="OnClickButtonSave"
				IsEnabled="False"
				Grid.Column="1"
				Margin="0, 5, 0, 0"
				Grid.Row="3"
				FontSize="18"
				VerticalAlignment="Center"
				HorizontalAlignment="Stretch" />
		
		<Button Grid.Column="2"
				x:Name="buttonPackageEdit"
				IsEnabled="False"
				Margin="0, 5, 0, 0"
				Content="Edit"
				Grid.Row="3"
				Click="OnClickButtonEdit"
				FontSize="18"
			    VerticalAlignment="Center"
			    HorizontalAlignment="Stretch" />

		<StackPanel Grid.Row="4"
					Orientation="Horizontal">
					 
			<TextBlock Text=" ID: "
					   FontSize="18"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center" />

			<TextBlock Text="{Binding PackageIDDefault}"
					   x:Name="packageID"
					   FontSize="18"
			           VerticalAlignment="Center"
			           HorizontalAlignment="Center" />
					 
		</StackPanel>

		<StackPanel Grid.Row="5"
					Orientation="Horizontal">
			
			<TextBlock Text=" Name: "
					   FontSize="18"
			           VerticalAlignment="Center"
			           HorizontalAlignment="Center" />

			<TextBlock Text="{Binding PackageNameDefault}"
					   x:Name="packageName"
					   FontSize="18"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center" />
		
		</StackPanel>

	</Grid>

</UserControl>
