Huppy/Views/PackageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 xmlns:viewModels="clr-namespace:Huppy.ViewModels"
			 xmlns:views="clr-namespace:Huppy.Views"
			 xmlns:models="clr-namespace:Huppy.Models"
             mc:Ignorable="d"
             x:Class="Huppy.Views.PackageView"
             x:DataType="viewModels:PackageViewModel">

	<Grid RowDefinitions="40, *, 40, 40, 30, 30"
		  Background="#0E0E10"
		  ColumnDefinitions="50*, 50*">

		<TextBlock Text="Your Package:"
				   Grid.ColumnSpan="2"
				   FontSize="22"
				   VerticalAlignment="Center"
				   HorizontalAlignment="Center" />

		<ScrollViewer HorizontalScrollBarVisibility="Disabled"
					  Grid.ColumnSpan="2"
					  Grid.Row="1">
			<ItemsRepeater ItemsSource="{Binding Apps}">

				<ItemsRepeater.Layout>
					<StackLayout Spacing="10" />
				</ItemsRepeater.Layout>

				<ItemsRepeater.ItemTemplate>
					<DataTemplate x:DataType="viewModels:AppV">

						<Border ClipToBounds="True"
								Margin="5, 0, 5, 0"
								CornerRadius="10">
							<Grid ColumnDefinitions="40, *, 40"
								  Height="50"
								  UseLayoutRounding="True"
								  Background="#FF9966">

								<Image asyncImageLoader:ImageLoader.Source="{Binding App.Image}"
									   Margin="5, 0, 0, 0" />

								<TextBlock Text="{Binding App.Name}"
										   VerticalAlignment="Center"
										   Grid.Column="1"
										   FontSize="18"
										   Margin="5, 0, 0, 0" />

								<Button Content="X"
										Grid.Column="2"
										Click="OnButtonClickRemove" />

							</Grid>
						</Border>

					</DataTemplate>
				</ItemsRepeater.ItemTemplate>

			</ItemsRepeater>
		</ScrollViewer>

		<Button Grid.Row="2"
				Content="Create Package"
				Grid.ColumnSpan="2"
				Click="OnClickButtonCreatePackage"
			    FontSize="22"
			    VerticalAlignment="Center"
			    HorizontalAlignment="Center" />

		<Button Content="Clear"
				Click="OnClickButtonClear"
				Margin="0, 5, 0, 0"
				Grid.Row="3"
				FontSize="18"
			    VerticalAlignment="Center"
			    HorizontalAlignment="Center" />
		
		<Button Grid.Column="1"
				Margin="0, 5, 0, 0"
				Content="Edit"
				Grid.Row="3"
				Click="OnClickButtonEdit"
				FontSize="18"
			    VerticalAlignment="Center"
			    HorizontalAlignment="Center" />

		<StackPanel Grid.Row="4"
					Orientation="Horizontal">
					 
			<TextBlock Text=" ID: "
					   FontSize="18"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center" />

			<TextBlock Text="None"
					   x:Name="packageID"
					   FontSize="18"
			           VerticalAlignment="Center"
			           HorizontalAlignment="Center" />
					 
		</StackPanel>

		<StackPanel Grid.Row="5"
					Orientation="Horizontal">
			
			<TextBlock Text=" Name: "
					   FontSize="18"
			           VerticalAlignment="Center"
			           HorizontalAlignment="Center" />

			<TextBlock Text="None"
					   x:Name="packageName"
					   FontSize="18"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center" />
		
		</StackPanel>

	</Grid>

</UserControl>
