Huppy/Views/PackageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 xmlns:viewModels="clr-namespace:Huppy.ViewModels"
			 xmlns:views="clr-namespace:Huppy.Views"
			 xmlns:models="clr-namespace:Huppy.Models"
             mc:Ignorable="d"
             x:Class="Huppy.Views.PackageView"
             x:DataType="viewModels:PackageViewModel">

	<StackPanel>

		<TextBlock Text="Your Package:"
				   FontSize="22"
				   Margin="0, 10, 0, 5"
				   HorizontalAlignment="Center" />

		<ScrollViewer HorizontalScrollBarVisibility="Disabled">
			<ItemsRepeater ItemsSource="{Binding Apps}">

				<ItemsRepeater.Layout>
					<StackLayout Spacing="10" />
				</ItemsRepeater.Layout>

				<ItemsRepeater.ItemTemplate>
					<DataTemplate x:DataType="viewModels:AppV">

						<Border ClipToBounds="True"
								Margin="5, 0, 5, 0"
								CornerRadius="10">
							<Grid ColumnDefinitions="40, *, 40"
								  Height="50"
								  UseLayoutRounding="True"
								  Background="#FF9966">

								<Image asyncImageLoader:ImageLoader.Source="{Binding App.Image}"
									   Margin="5, 0, 0, 0" />

								<TextBlock Text="{Binding App.Name}"
										   VerticalAlignment="Center"
										   Grid.Column="1"
										   FontSize="18"
										   Margin="5, 0, 0, 0" />

								<Button Content="X"
										Grid.Column="2"
										Click="OnButtonClickRemove" />

							</Grid>
						</Border>

					</DataTemplate>
				</ItemsRepeater.ItemTemplate>

			</ItemsRepeater>
		</ScrollViewer>

	</StackPanel>

</UserControl>
