Huppy/Views/PackageView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
			 xmlns:viewModels="clr-namespace:Huppy.ViewModels"
			 xmlns:views="clr-namespace:Huppy.Views"
			 xmlns:models="clr-namespace:Huppy.Models"
             mc:Ignorable="d"
             x:Class="Huppy.Views.PackageView"
             x:DataType="viewModels:PackageViewModel">

	<Grid RowDefinitions="50, *, 50, 80">

		<TextBlock Text="Your Package:"
				   FontSize="22"
				   Margin="0, 10, 0, 5"
				   HorizontalAlignment="Center" />

		<ScrollViewer HorizontalScrollBarVisibility="Disabled"
					  Grid.Row="1">
			<ItemsRepeater ItemsSource="{Binding Apps}">

				<ItemsRepeater.Layout>
					<StackLayout Spacing="10" />
				</ItemsRepeater.Layout>

				<ItemsRepeater.ItemTemplate>
					<DataTemplate x:DataType="viewModels:AppV">

						<Border ClipToBounds="True"
								Margin="5, 0, 5, 0"
								CornerRadius="10">
							<Grid ColumnDefinitions="40, *, 40"
								  Height="50"
								  UseLayoutRounding="True"
								  Background="#FF9966">

								<Image asyncImageLoader:ImageLoader.Source="{Binding App.Image}"
									   Margin="5, 0, 0, 0" />

								<TextBlock Text="{Binding App.Name}"
										   VerticalAlignment="Center"
										   Grid.Column="1"
										   FontSize="18"
										   Margin="5, 0, 0, 0" />

								<Button Content="X"
										Grid.Column="2"
										Click="OnButtonClickRemove" />

							</Grid>
						</Border>

					</DataTemplate>
				</ItemsRepeater.ItemTemplate>

			</ItemsRepeater>
		</ScrollViewer>

		<Button Grid.Row="2"
				Content="Create Package"
				FontSize="22"
				HorizontalAlignment="Center" />

		<Border BorderBrush="White"
				BorderThickness="2"
				ClipToBounds="True"
				CornerRadius="5"
				Margin="5"
				Grid.Row="3">
			
			<Grid ColumnDefinitions="55, *, 50"
				  UseLayoutRounding="True"
				  RowDefinitions="35, 35">
				
				<TextBlock Text="ID:"
						   Margin="5, 0, 0, 0"
						   VerticalAlignment="Center"
						   FontSize="14" />

				<TextBlock Text="None"
						   x:Name="packageID"
						   Grid.Column="1"
						   VerticalAlignment="Center"
						   FontSize="14" />

				<Button Grid.Column="2"
						Content="Edit"
						FontSize="14"
						VerticalAlignment="Center"
						HorizontalAlignment="Center" />

				<TextBlock Grid.Row="1"
						   VerticalAlignment="Center"
						   Margin="5, 0, 0, 0"
						   Text="Name:"
						   FontSize="14" />

				<TextBlock Text="None"
						   x:Name="packageName"
						   Grid.ColumnSpan="2"
						   Grid.Column="1"
						   Grid.Row="1"
						   VerticalAlignment="Center"
						   FontSize="14" />
				
			</Grid>
			
		</Border>

	</Grid>

</UserControl>
